<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Tiempo</title>
             
        <link rel="stylesheet" type="text/css" href="../css/tiempo.css">

    </head>
    <body>

<input type="checkbox" class="active" id="degree-cels" style="display: none;">

<div id="principal">

	<div id="colizq">
		 	
			        <div id="main-panel">
<div class="subfila1">
    <div id="titulo">Argamasilla de Alba</div>
                             </div>
                         <div class="subfila2">
						 <img src="../archivos/iconostiempo/01d.svg" id="main-icon"><br>
						 <span id="curt"></span>
						 </div>
                         <div class="subfila3">
						 
                           <div class="columnita1">
						   
						   <div class="fila1"><div class="abajo">
						   <img src="../archivos/iconostiempo/clouds.svg">
						   <span id="1"></span>
						   </div></div>
						   
                           <div class="fila2"><div class="centrado">
						   <img src="../archivos/iconostiempo/drop.svg">
						   <span id="2"></span>
						   </div></div>
						   
						   <div class="fila3"><div class="arriba">
						   <img src="../archivos/iconostiempo/dawn.svg">
						   <span id="3"></span>
						   </div></div>
						   
						   </div>
						   
						   <div class="columnita2">
						   
                           <div class="fila1"><div class="abajo">
						   <img src="../archivos/iconostiempo/wind.svg">
						   <span id="4"></span>
						   </div></div>
						   
						   <div class="fila2"><div class="centrado">
						   <img src="../archivos/iconostiempo/uv.svg">
						   <span id="5"></span>
						   </div></div>

                           <div class="fila3"><div class="arriba">
						   <img src="../archivos/iconostiempo/sunset.svg">
						   <span id="6"></span>
						   </div></div>
						   
						   </div>
						   
						 </div>
				    </div>
    </div>
			
<div id="colder">
		
<div class="filarriba">
					<div class="col-1">
                    <div class="hours" id="hour-1">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="hourly-icon-1"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/termometro.svg">
						   <div class="centrado2">
						   <span id="hora11"></span>
						   </div>

						   </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/rain.svg">
						   <div class="centrado2">
						   <span id="hora12"></span>
						   </div>

						   </div>

					</div>
					
					<div class="col-2">
                    <div class="hours" id="hour-2">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="hourly-icon-2"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/termometro.svg">
						   <div class="centrado2">
						   <span id="hora21"></span>
						   </div>
	  
					   </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/rain.svg">
						   <div class="centrado2">
						   <span id="hora22"></span>
						   </div>

					   </div>

					</div>

					<div class="col-3">
                    <div class="hours" id="hour-3">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="hourly-icon-3"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/termometro.svg">
						   <div class="centrado2">
						   <span id="hora31"></span>
						   </div>
   			   
					  </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/rain.svg">
						   <div class="centrado2">
						   <span id="hora32"></span>
						   </div>
						   
					  </div>
  
					</div>

					<div class="col-4">
                    <div class="hours" id="hour-4">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="hourly-icon-4"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/termometro.svg">
						   <div class="centrado2">
						   <span id="hora41"></span>
						   </div>
						    
					 </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/rain.svg">
						   <div class="centrado2">
						   <span id="hora42"></span>
						   </div>

					  </div>
 
					</div>

                   <div class="col-5">
                    <div class="hours" id="hour-5">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="hourly-icon-5"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/termometro.svg">
						   <div class="centrado2">
						   <span id="hora51"></span>
						   </div>
						</div>	   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/rain.svg">
						   <div class="centrado2">
						   <span id="hora52"></span>
						   </div>
					  </div>	   
					</div>

</div>
				 
	 
<div class="filabajo"> 

					<div class="col-1">
                    <div class="hours" id="day-1">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="daily-icon-1"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/top.svg">
						   <div class="centrado2">
						   <span id="dia11"></span>
						   </div>

						   </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/bottom.svg">
						   <div class="centrado2">
						   <span id="dia12"></span>
						   </div>

						   </div>

					</div>
					
					<div class="col-2">
                    <div class="hours" id="day-2">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="daily-icon-2"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/top.svg">
						   <div class="centrado2">
						   <span id="dia21"></span>
						   </div>
	  
					   </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/bottom.svg">
						   <div class="centrado2">
						   <span id="dia22"></span>
						   </div>

					   </div>

					</div>

					<div class="col-3">
                    <div class="hours" id="day-3">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="daily-icon-3"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/top.svg">
						   <div class="centrado2">
						   <span id="dia31"></span>
						   </div>
   			   
					  </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/bottom.svg">
						   <div class="centrado2">
						   <span id="dia32"></span>
						   </div>
						   
					  </div>
  
					</div>

					<div class="col-4">
                    <div class="hours" id="day-4">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="daily-icon-4"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/top.svg">
						   <div class="centrado2">
						   <span id="dia41"></span>
						   </div>
						    
					 </div>
						   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/bottom.svg">
						   <div class="centrado2">
						   <span id="dia42"></span>
						   </div>

					  </div>
 
					</div>

					<div class="col-5">
                    <div class="hours" id="day-5">15:00</div>
                    <div class="iconin2"><img src="../archivos/iconostiempo/01d.svg" id="daily-icon-5"></div>
                     <div class="infop2">    
						   <img src="../archivos/iconostiempo/top.svg">
						   <div class="centrado2">
						   <span id="dia51"></span>
						   </div>
						</div>	   
                      <div class="infop3">  
						   <img src="../archivos/iconostiempo/bottom.svg">
						   <div class="centrado2">
						   <span id="dia52"></span>
						   </div>
					  </div>	   
					</div>

						   
</div>
						   
</div>
</div>				
        <script src="../scripts/jquery-3.2.1.min.js"></script>
        <script src="../scripts/tether.min.js"></script>
        <script src="../scripts/tiempo.js"></script>
    </body>
</html>
